<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>

<GridPane fx:id="rootNode" onMouseClicked="#onMouseClicked" onSwipeLeft="#onSwipeLeft" minHeight="60" prefHeight="60" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.obstaclemanagement.ObstacleListItemController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" halignment="CENTER" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" halignment="LEFT"  />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER" />
    </columnConstraints>
    <children>
        <ImageView fx:id="imageView" GridPane.valignment="CENTER" GridPane.columnIndex="0" />
        <Label fx:id="nameLabel" styleClass="item" text="Catégorie" GridPane.valignment="CENTER" GridPane.columnIndex="1" />
        <Button fx:id="editButton" onAction="#onEditButtonAction" GridPane.valignment="CENTER" GridPane.columnIndex="2">
            <graphic>
                <SvgImage url="/images/pen-icon.fxml" />
            </graphic>
            <tooltip>
                <Tooltip text="Modifier" />
            </tooltip>
            <styleClass>
                <String fx:value="borderless" />
                <String fx:value="medium" />
            </styleClass>
        </Button>
        <Button fx:id="deleteButton" onAction="#onDeleteButtonAction" GridPane.valignment="CENTER" GridPane.columnIndex="3">
            <graphic>
                <SvgImage url="/images/trash-icon.fxml" />
            </graphic>
            <tooltip>
                <Tooltip text="Supprimer" />
            </tooltip>
            <styleClass>
                <String fx:value="borderless" />
                <String fx:value="medium" />
            </styleClass>
        </Button>
        <HBox fx:id="deleteConfirmButtonContainer" styleClass="delete-confirm-button-container" alignment="CENTER_RIGHT" GridPane.vgrow="ALWAYS" GridPane.columnIndex="0" GridPane.columnSpan="4"  >
            <children>
                <Button fx:id="deleteConfirmButton" mnemonicParsing="false" text="Supprimer" onAction="#onDeleteConfirmButtonAction" >
                    <styleClass>
                        <String fx:value="color-red" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </children>
    <styleClass>
        <String fx:value="grid-item" />
        <String fx:value="root-node" />
    </styleClass>
</GridPane>