<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>

<VBox fx:id="rootNode" styleClass="root-node, sequence-control-pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" styleClass="sequence-control-buttons">
            <children>
                <Button fx:id="realTimeButton">
                    <graphic>
                        <SvgImage url="/images/real-time-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Mode temps réel" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="icon-button" />
                        <String fx:value="control-button" />
                    </styleClass>
                </Button>
                <Button fx:id="fixedRewingButton">
                    <graphic>
                        <StackPane>
                            <children>
                                <SvgImage url="/images/seekbar-fixed-rewind-icon.fxml" />
                                <Label text="5" />
                            </children>
                        </StackPane>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image précédente" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                        <String fx:value="fixed-rewind-button" />
                    </styleClass>
                </Button>
                <Button fx:id="previousFrameButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-previous-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image précédente" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                </Button>
                <Button fx:id="rewingButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-rewind-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reculer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                </Button>
                <Button fx:id="playButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-play-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Débuter" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                    <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="pauseButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-pause-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Pause" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                    <HBox.margin>
                        <Insets left="4.0" right="4.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="fastForwardButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-fast-forward-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Avancer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                </Button>
                <Button fx:id="nextFrameButton">
                    <graphic>
                        <SvgImage url="/images/seekbar-next-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image suivante" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                    </styleClass>
                </Button>
                <Button fx:id="fixedForwardButton">
                    <graphic>
                        <StackPane>
                            <children>
                                <SvgImage url="/images/seekbar-fixed-forward-icon.fxml" />
                                <Label text="5" />
                            </children>
                        </StackPane>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image suivante" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="control-button" />
                        <String fx:value="fixed-forward-button" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
        <fx:include fx:id="seekBar" source="/views/playeditor/sequencecontrol/seekbar.fxml" />
    </children>
</VBox>