<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedButton?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedMenuItem?>

<VBox fx:id="rootNode" styleClass="root-node, sequence-control-pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.playeditor.sequencecontrol.SequencePaneController">
    <children>
        <HBox alignment="CENTER" styleClass="sequence-control-buttons">
            <children>
                <ExtendedButton fx:id="realTimeButton" onAction="#onRealTimeButtonAction">
                    <graphic>
                        <SvgImage url="/images/real-time-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Mode temps réel" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="icon-button" />
                    </styleClass>
                    <HBox.margin>
                        <Insets right="4.0" />
                    </HBox.margin>
                </ExtendedButton>
                <Button fx:id="fixedRewindButton">
                    <graphic>
                        <StackPane>
                            <children>
                                <SvgImage url="/images/seekbar-fixed-rewind-icon.fxml" />
                                <Label fx:id="fixedRewindPeriodLabel" text="0.5" />
                            </children>
                        </StackPane>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Recul prédéfini" />
                    </tooltip>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <ExtendedMenuItem text="10 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="10000"/>
                                <ExtendedMenuItem text="5 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="5000"/>
                                <ExtendedMenuItem text="3 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="3000"/>
                                <ExtendedMenuItem text="2 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="2000"/>
                                <ExtendedMenuItem text="1 seconde" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="1000"/>
                                <ExtendedMenuItem text="0.5 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="500"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="fixed-rewind-button" />
                    </styleClass>
                </Button>
                <Button fx:id="previousKeyPointButton" onAction="#onPreviousKeyPointButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-previous-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image précédente" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                    </styleClass>
                </Button>
                <Button fx:id="rewindButton" onAction="#onRewindButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-rewind-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Reculer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                    </styleClass>
                </Button>
                <Button fx:id="playButton" onAction="#onPlayButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-play-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Débuter" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                    </styleClass>
                </Button>
                <Button fx:id="pauseButton" onAction="#onPauseButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-pause-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Pause" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                    </styleClass>
                </Button>
                <Button fx:id="fastForwardButton" onAction="#onFastForwardButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-fast-forward-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Avancer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                    </styleClass>
                </Button>
                <Button fx:id="nextKeyPointButton" onAction="#onNextKeyPointButtonAction">
                    <graphic>
                        <SvgImage url="/images/seekbar-next-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Image suivante" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                    </styleClass>
                </Button>
                <Button fx:id="fixedForwardButton" onAction="#onFixedForwardButtonAction">
                    <graphic>
                        <StackPane>
                            <children>
                                <SvgImage url="/images/seekbar-fixed-forward-icon.fxml" />
                                <Label fx:id="fixedForwardPeriodLabel" text="0.5" />
                            </children>
                        </StackPane>
                    </graphic>
                    <tooltip>
                        <Tooltip text="Avancement prédéfini" />
                    </tooltip>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <ExtendedMenuItem text="10 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="10000"/>
                                <ExtendedMenuItem text="5 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="5000"/>
                                <ExtendedMenuItem text="3 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="3000"/>
                                <ExtendedMenuItem text="2 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="2000"/>
                                <ExtendedMenuItem text="1 seconde" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="1000"/>
                                <ExtendedMenuItem text="0.5 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="500"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="medium" />
                        <String fx:value="fixed-forward-button" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
        <fx:include fx:id="seekBar" source="/views/playeditor/sequencecontrol/seekbar.fxml" />
    </children>
</VBox>