<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedButton?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedRadioMenuItem?>

<VBox fx:id="rootNode" styleClass="root-node, sequence-control-pane" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.playeditor.sequencecontrol.SequencePaneController">
    <children>
        <HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="NEVER">
                <Label fx:id="currentTimeLabel" />
            </HBox>
            <HBox alignment="CENTER" styleClass="sequence-control-buttons" HBox.hgrow="ALWAYS" >
                <children>
                    <ExtendedButton fx:id="fixedRewindButton" onAction="#onFixedRewindButtonAction">
                        <graphic>
                            <StackPane>
                                <children>
                                    <SvgImage url="/images/seekbar-fixed-rewind-icon.fxml" />
                                    <Label fx:id="fixedRewindPeriodLabel" text="0.5" />
                                </children>
                            </StackPane>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Recul prédéfini" />
                        </tooltip>
                        <contextMenu>
                            <ContextMenu fx:id="fixedRewindContextMenu" onShowing="#onFixedRewindMenuShowing">
                                <items>
                                    <ExtendedRadioMenuItem text="10 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="10000">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="fixedRewindContextMenuItems" />
                                        </toggleGroup>
                                    </ExtendedRadioMenuItem>
                                    <ExtendedRadioMenuItem text="5 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="5000" toggleGroup="$fixedRewindContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="3 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="3000" toggleGroup="$fixedRewindContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="2 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="2000" toggleGroup="$fixedRewindContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="1 seconde" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="1000" toggleGroup="$fixedRewindContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="0.5 secondes" onAction="#onChangeFixedRewindPeriodMenuItemAction" customData="500" toggleGroup="$fixedRewindContextMenuItems"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <styleClass>
                            <String fx:value="icon-button" />
                            <String fx:value="fixed-rewind-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="firstKeyPointButton" onAction="#onFirstKeyPointButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-first-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Première image" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="previousKeyPointButton" onAction="#onPreviousKeyPointButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-previous-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Image précédente" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="rewindButton" onAction="#onRewindButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-rewind-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Reculer" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="playButton" onAction="#onPlayButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-play-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Débuter" />
                        </tooltip>
                        <contextMenu>
                            <ContextMenu fx:id="playSpeedContextMenu" onShowing="#onPlaySpeedMenuShowing">
                                <items>
                                    <ExtendedRadioMenuItem text="3x" onAction="#onChangePlaySpeedMenuItemAction" customData="3">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="playSpeedContextMenuItems" />
                                        </toggleGroup>
                                    </ExtendedRadioMenuItem>
                                    <ExtendedRadioMenuItem text="2x" onAction="#onChangePlaySpeedMenuItemAction" customData="2.0" toggleGroup="$playSpeedContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="1x" onAction="#onChangePlaySpeedMenuItemAction" customData="1.0" toggleGroup="$playSpeedContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="0.5x" onAction="#onChangePlaySpeedMenuItemAction" customData="0.5" toggleGroup="$playSpeedContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="0.25x" onAction="#onChangePlaySpeedMenuItemAction" customData="0.25" toggleGroup="$playSpeedContextMenuItems"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="pauseButton" onAction="#onPauseButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-pause-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Pause" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="fastForwardButton" onAction="#onFastForwardButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-fast-forward-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Avancer" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="nextKeyPointButton" onAction="#onNextKeyPointButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-next-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Image suivante" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="lastKeyPointButton" onAction="#onLastKeyPointButtonAction">
                        <graphic>
                            <SvgImage url="/images/seekbar-last-icon.fxml" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="Dernière image" />
                        </tooltip>
                        <styleClass>
                            <String fx:value="icon-button" />
                        </styleClass>
                    </ExtendedButton>
                    <ExtendedButton fx:id="fixedForwardButton" onAction="#onFixedForwardButtonAction">
                        <graphic>
                            <StackPane>
                                <children>
                                    <SvgImage url="/images/seekbar-fixed-forward-icon.fxml" />
                                    <Label fx:id="fixedForwardPeriodLabel" text="0.5" />
                                </children>
                            </StackPane>
                        </graphic>
                        <tooltip>
                            <Tooltip text="Avancement prédéfini" />
                        </tooltip>
                        <contextMenu>
                            <ContextMenu fx:id="fixedForwardContextMenu" onShowing="#onFixedForwardMenuShowing">
                                <items>
                                    <ExtendedRadioMenuItem text="10 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="10000" toggleGroup="$fixedForwardContextMenuItems">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="fixedForwardContextMenuItems" />
                                        </toggleGroup>
                                    </ExtendedRadioMenuItem>
                                    <ExtendedRadioMenuItem text="5 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="5000" toggleGroup="$fixedForwardContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="3 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="3000" toggleGroup="$fixedForwardContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="2 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="2000" toggleGroup="$fixedForwardContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="1 seconde" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="1000" toggleGroup="$fixedForwardContextMenuItems"/>
                                    <ExtendedRadioMenuItem text="0.5 secondes" onAction="#onChangeFixedForwardPeriodMenuItemAction" customData="500" toggleGroup="$fixedForwardContextMenuItems"/>
                                </items>
                            </ContextMenu>
                        </contextMenu>
                        <styleClass>
                            <String fx:value="icon-button" />
                            <String fx:value="fixed-forward-button" />
                        </styleClass>
                    </ExtendedButton>
                </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="NEVER">
                <Label fx:id="remainingTimeLabel" />
            </HBox>
        </HBox>
        <fx:include fx:id="seekBar" source="/views/playeditor/sequencecontrol/seekbar.fxml" />
    </children>
</VBox>