<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.LinkButton?>

<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.common.editablelist.EditableListController">
    <children>
        <Pane>
            <children>
                <LinkButton imageUrl="/images/plus-icon-blue.fxml" text="Nouvelle catégorie" onMouseClicked="#onNewItemLinkButtonClicked" />
            </children>
        </Pane>
        <GridPane styleClass="header" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="75.0" halignment="CENTER"  />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="7.0" minWidth="7.0" prefWidth="7.0" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="41.0" minWidth="41.0" prefWidth="41.0" halignment="CENTER"/>
            </columnConstraints>
            <children>
                <Label text="Nom" GridPane.columnIndex="0" />
                <Label text="Abréviation" GridPane.columnIndex="1" />
                <Label text="Couleur" GridPane.columnIndex="2" GridPane.columnSpan="2" />
            </children>
        </GridPane>
        <VBox fx:id="gridContent" styleClass="content">
        </VBox>
    </children>
    <styleClass>
        <String fx:value="grid-list" />
        <String fx:value="hoverable" />
        <String fx:value="root-node" />
    </styleClass>
</VBox>