<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>

<VBox fx:id="rootNode" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.sportcreation.SportCreationStep3Controller">
    <VBox styleClass="form-section">
        <children>
            <HBox alignment="CENTER_LEFT" styleClass="section-header">
                <children>
                    <Label text="Catégories de joueurs" />
                </children>
            </HBox>
            <fx:include fx:id="playerCategoryList" source="/views/sportcreation/player-category-list.fxml" />
        </children>
    </VBox>
    <styleClass>
        <String fx:value="form" />
        <String fx:value="root-node" />
    </styleClass>
</VBox>