<?xml version="1.0" encoding="UTF-8"?>

<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox fx:id="rootNode" styleClass="root-node, item-pane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox styleClass="menu-toggle, light, right-align" onMouseClicked="#onMenuToggleClicked">
            <children>
                <VBox styleClass="lines">
                    <children>
                        <Line endX="30.0" styleClass="line" />
                        <Line endX="30.0" styleClass="line" />
                        <Line endX="30.0" styleClass="line" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <ScrollPane styleClass="scroll-container, edge-to-edge" VBox.vgrow="ALWAYS">
            <content>
                <VBox styleClass="content">
                    <children>
                        <fx:include source="/views/playeditor/itempane/player-category-list.fxml" />
                        <fx:include source="/views/playeditor/itempane/object-list.fxml" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
    <styleClass>
        <String fx:value="item-pane" />
    </styleClass>
</VBox>
