<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.Breadcrumb?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>

<VBox fx:id="rootNode" styleClass="root-node" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.sportcreation.SportCreationController">
    <children>
        <VBox spacing="14.0" styleClass="view-content" VBox.vgrow="ALWAYS">
            <children>
                <Breadcrumb fx:id="breadcrumb" />
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" >
                    <content>
                        <VBox fx:id="stepContent" />
                    </content>
                    <styleClass>
                        <String fx:value="edge-to-edge" />
                    </styleClass>
                </ScrollPane>
            </children>
        </VBox>
        <GridPane styleClass="form-action-buttons" minHeight="70">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="70.0" maxWidth="70"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="0" prefWidth="0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="70.0" maxWidth="70" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50" prefWidth="70.0" maxWidth="70" />
            </columnConstraints>
            <children>
                <Button fx:id="deleteButton" onAction="#onDeleteButtonAction" alignment="CENTER" GridPane.columnIndex="0">
                    <graphic>
                        <SvgImage url="/images/trash-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Supprimer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="large" />
                    </styleClass>
                </Button>
                <Button fx:id="validateButton" defaultButton="true" onAction="#onValidateButtonAction" alignment="CENTER" GridPane.columnIndex="2">
                    <graphic>
                        <SvgImage url="/images/checkmark-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Valider" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="large" />
                    </styleClass>
                </Button>
                <Button fx:id="cancelButton" cancelButton="true" onAction="#onCancelButtonAction" alignment="CENTER" GridPane.columnIndex="3">
                    <graphic>
                        <SvgImage url="/images/cross-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Annuler" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless" />
                        <String fx:value="large" />
                    </styleClass>
                </Button>
            </children>
            <styleClass>
                <String fx:value="grid-pane" />
            </styleClass>
        </GridPane>
    </children>
</VBox>
