<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.ExtendedTextField?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>

<HBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.obstaclemanagement.ObstacleListItemEditionController">
    <VBox styleClass="form, content" GridPane.columnIndex="0" GridPane.columnSpan="6" HBox.hgrow="ALWAYS">
        <children>
            <FlowPane styleClass="form-group, vertical">
                <ExtendedTextField fx:id="nameTextField" promptText="Nom de la catégorie" maxLength="64" />
                <Label fx:id="nameErrorLabel" styleClass="error-label" text="Error." />
            </FlowPane>
            <FlowPane styleClass="form-group, horizontal">
                <children>
                    <Button text="Sélectionner une image..." onAction="#onBrowseImageButtonAction" />
                    <ImageView fx:id="imageView" preserveRatio="true" />
                    <Label fx:id="imageErrorLabel" styleClass="error-label" text="Error." />
                </children>
            </FlowPane>
        </children>
    </VBox>
    <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="5" styleClass="action-buttons">
        <Button alignment="CENTER" defaultButton="true" onAction="#onValidateButtonAction">
            <graphic>
                <SvgImage url="/images/checkmark-icon.fxml" />
            </graphic>
            <tooltip>
                <Tooltip text="Valider" />
            </tooltip>
            <styleClass>
                <String fx:value="borderless" />
                <String fx:value="medium" />
            </styleClass>
        </Button>
        <Button fx:id="revertButton" alignment="CENTER" cancelButton="true" onAction="#onRevertButtonAction">
            <graphic>
                <SvgImage url="/images/revert-icon.fxml" />
            </graphic>
            <tooltip>
                <Tooltip text="Annuler" />
            </tooltip>
            <styleClass>
                <String fx:value="borderless" />
                <String fx:value="medium" />
            </styleClass>
        </Button>
    </VBox>
    <styleClass>
        <String fx:value="root-node" />
        <String fx:value="edit-pane" />
    </styleClass>
</HBox>
