<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox alignment="CENTER_LEFT" fillHeight="false" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="45.0" prefHeight="45.0">
         <children>
            <Label text="Informations générales" />
         </children>
         <styleClass>
            <String fx:value="breadcrumb-item" />
            <String fx:value="breadcrumb-title-item" />
            <String fx:value="active" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" minHeight="45.0" prefHeight="45.0" styleClass="breadcrumb-item">
         <children>
            <Pane stylesheets="@../images/breadcrumb-nav-arrow.fxml.css">
               <children>
                  <fx:include source="../images/breadcrumb-nav-arrow.fxml" />
               </children>
            </Pane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" minHeight="45.0" prefHeight="45.0">
         <children>
            <Label text="Terrain" />
         </children>
         <styleClass>
            <String fx:value="breadcrumb-item" />
            <String fx:value="breadcrumb-title-item" />
         </styleClass>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="198.0" layoutY="10.0" minHeight="45.0" prefHeight="45.0" styleClass="breadcrumb-item">
         <children>
            <Pane stylesheets="@../images/breadcrumb-nav-arrow.fxml.css">
               <children>
                  <fx:include source="../images/breadcrumb-nav-arrow.fxml" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="208.0" layoutY="10.0" minHeight="45.0" prefHeight="45.0">
         <children>
            <Label text="Joueurs" />
         </children>
         <styleClass>
            <String fx:value="breadcrumb-item" />
            <String fx:value="breadcrumb-title-item" />
         </styleClass>
      </HBox>
      <Pane minHeight="45.0" prefHeight="45.0" styleClass="breadcrumb-item" HBox.hgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../css/breadcrumb-nav-bar.fxml.css" />
   </stylesheets>
</HBox>
