<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox minHeight="600.0" minWidth="1000.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" styleClass="root-pane" stylesheets="@../css/main.fxml.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ui.controllers.MainSceneController">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #F3F1EF;">
         <children>
            <ScrollPane fx:id="logoPane" hbarPolicy="NEVER" styleClass="edge-to-edge" vbarPolicy="NEVER">
               <content>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="60.0" prefWidth="170.0" spacing="15.0" style="-fx-background-color: #FFFFFF;">
                     <children>
                        <Pane stylesheets="@../css/graphics/logo.fxml.css">
                           <children>
                              <fx:include source="graphics/logo.fxml" />
                           </children>
                        </Pane>
                        <Pane stylesheets="@../css/graphics/app-title.fxml.css">
                           <children>
                              <fx:include source="graphics/app-title.fxml" />
                           </children>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="14.0" />
                     </padding>
                  </HBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="7.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" styleClass="borderless-button">
                     <children>
                         <Pane stylesheets="@../css/graphics/previous-arrow.fxml.css">
                          <children>
                             <fx:include source="graphics/previous-arrow.fxml" />
                          </children>
                       </Pane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="14.0" right="7.0" />
                     </padding>
                  </HBox>
                  <Label styleClass="section-title" text="Sports" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" styleClass="borderless-button">
                     <children>
                        <Pane scaleX="0.75" scaleY="0.75" styleClass="icon-button" stylesheets="@../css/graphics/pen-icon.fxml.css">
                           <children>
                              <fx:include source="graphics/pen-icon.fxml" />
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="7.0" right="7.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="menuPane" hbarPolicy="NEVER" minWidth="58.0" prefWidth="170.0" style="-fx-background: #3D3D3D;" styleClass="edge-to-edge" vbarPolicy="NEVER">
               <content>
                  <VBox prefWidth="170.0" styleClass="main-menu">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="menu-toggle-container" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox onMouseClicked="#onHamburgerIconClick" prefWidth="30.0" spacing="6.0" styleClass="menu-toggle">
                                 <children>
                                    <Line endX="30.0" stroke="WHITE" styleClass="line" />
                                    <Line endX="30.0" stroke="WHITE" styleClass="line" />
                                    <Line endX="30.0" stroke="WHITE" styleClass="line" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <padding>
                                    <Insets left="14.0" right="14.0" top="17.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="50.0" spacing="14.0" styleClass="menu-item">
                           <padding>
                              <Insets left="14.0" />
                           </padding>
                           <children>
                              <Pane stylesheets="@../css/graphics/sport-icon.fxml.css">
                                  <children>
                                     <fx:include source="graphics/sport-icon.fxml" />
                                  </children>
                               </Pane>
                              <Label text="Sports" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="60.0" prefHeight="50.0" spacing="14.0">
                           <padding>
                              <Insets left="14.0" />
                           </padding>
                           <children>
                              <Pane stylesheets="@../css/graphics/play-icon.fxml.css">
                                 <children>
                                    <fx:include source="graphics/play-icon.fxml" />
                                 </children>
                              </Pane>
                              <Label text="Jeux" />
                           </children>
                           <styleClass>
                              <String fx:value="menu-item" />
                              <String fx:value="active" />
                           </styleClass>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <fx:include source="play-creation.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
