<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>

<fx:root type="javafx.scene.layout.HBox" fx:id="rootNode" alignment="CENTER_LEFT" fillHeight="false" spacing="7.0" styleClass="link-button" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <SvgImage fx:id="svgImage" />
        <Label fx:id="textLabel" text="Link Button" />
    </children>
</fx:root>
