<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1254_"
			>
			<children>
				<SVGPath
					content="M13.95,0c0.7,0,1.4,0,2.09,0c0.52,1.33,1.05,2.66,1.57,4c-1.9,0.39-3.8,0.79-5.7,1.18   C12.6,3.45,13.27,1.72,13.95,0z"
					opacity="1"
					id="XMLID_1261_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M10.54,8.71c2.75-0.57,5.5-1.14,8.25-1.7c0.44,1.13,0.87,2.27,1.32,3.41   c-3.71,0.78-7.42,1.57-11.14,2.36C9.49,11.42,10.02,10.06,10.54,8.71z"
					opacity="1"
					id="XMLID_1260_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M7.6,16.37c4.56-0.98,9.13-1.97,13.69-2.95c0.44,1.13,0.87,2.27,1.31,3.4   c-5.54,1.18-11.09,2.36-16.63,3.53C6.51,19.03,7.05,17.7,7.6,16.37z"
					opacity="1"
					id="XMLID_1256_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M4.58,23.97c6.4-1.38,12.79-2.75,19.19-4.13c0.88,2.2,1.75,4.41,2.62,6.61c1.2,0,2.4,0,3.6,0   c0,1.18,0,2.36,0,3.54c-10-0.01-20,0-30,0c0-1.18,0-2.36,0-3.53c1.2,0,2.4,0,3.6,0C3.93,25.63,4.26,24.8,4.58,23.97z"
					opacity="1"
					id="XMLID_1255_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_40_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_41_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_42_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_43_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_44_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_45_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_46_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_47_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_48_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_49_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_50_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_51_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_52_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_53_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_54_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
