<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_212_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_34_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_36_"
							>
							<children>
								<Circle
									radius="11.5"
									centerX="12.11"
									centerY="12.11"
									opacity="1"
									id="XMLID_40_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
									
								</Circle>
								<SVGPath
									content="M12.11,24.22C5.43,24.22,0,18.79,0,12.11S5.43,0,12.11,0c6.68,0,12.11,5.43,12.11,12.11     S18.79,24.22,12.11,24.22z M12.11,1.22c-6,0-10.89,4.88-10.89,10.89c0,6,4.88,10.89,10.89,10.89S23,18.11,23,12.11     C23,6.11,18.12,1.22,12.11,1.22z"
									opacity="1"
									id="XMLID_37_"
									>
									<styleClass>
										<String fx:value="st1"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Polygon
							points="18.97,12.44,5.7,16,5.7,8.23,"
							opacity="1"
							id="XMLID_35_"
						>
						<styleClass>
							<String fx:value="st2"/>
						</styleClass>
						
						</Polygon>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_15_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_16_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_17_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_18_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_19_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_20_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_21_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_22_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_23_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_24_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_26_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
