<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_45_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_101_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_102_"
							>
							<children>
								<SVGPath
									content="M3.49,21.32c-0.71-0.75-1.34-1.59-1.86-2.51c-1-1.75-1.56-3.76-1.63-5.83l0-0.79     c0.07-2.05,0.64-4.09,1.66-5.85c1.42-2.49,3.66-4.43,6.31-5.47C9.44,0.3,11,0,12.61,0c0.49,0,0.98,0.03,1.47,0.08     c2.8,0.32,5.44,1.59,7.43,3.6l0.77,0.77l2.93-2.93v6.57l-6.57,0c0.66-0.66,2.74-2.75,2.74-2.75l-0.76-0.77     c-2.08-2.1-4.96-3.31-7.91-3.32l-0.15,0c-2.04,0-4.05,0.56-5.8,1.61C4.98,3.95,3.52,5.5,2.55,7.35c-1.32,2.49-1.65,5.49-0.9,8.23     c0.47,1.77,1.41,3.44,2.68,4.8C4.08,20.65,3.49,21.32,3.49,21.32z"
									opacity="1"
									id="XMLID_103_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_96_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_98_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_99_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_100_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_104_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_105_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_106_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_107_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_108_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_109_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_110_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_111_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_112_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_113_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_114_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
