<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1212_"
			>
			<children>
				<SVGPath
					content="M12.67,25.33C5.68,25.33,0,19.65,0,12.67S5.68,0,12.67,0s12.67,5.68,12.67,12.67H24   c0-6.25-5.08-11.33-11.33-11.33S1.33,6.42,1.33,12.67S6.42,24,12.67,24c2.6,0,5.15-0.91,7.16-2.55l0.84,1.03   C18.42,24.32,15.58,25.33,12.67,25.33z"
					opacity="1"
					id="XMLID_334_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1207_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_424_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_433_"
							>
							<children>
								<SVGPath
									content="M27.57,18.05"
									opacity="1"
									id="XMLID_435_"
									>
									<styleClass>
										<String fx:value="st1"/>
									</styleClass>
								</SVGPath>
								<SVGPath
									content="M27.57,18.05"
									opacity="1"
									id="XMLID_434_"
									>
									<styleClass>
										<String fx:value="st2"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_430_"
							>
							<children>
								<SVGPath
									content="M20.76,18.05"
									opacity="1"
									id="XMLID_432_"
									>
									<styleClass>
										<String fx:value="st1"/>
									</styleClass>
								</SVGPath>
								<SVGPath
									content="M20.76,18.05"
									opacity="1"
									id="XMLID_431_"
									>
									<styleClass>
										<String fx:value="st2"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_425_"
							>
							<children>
								<Polygon
									points="22.31,11.89,26.55,11.89,24.43,15.42,"
									opacity="1"
									id="XMLID_429_"
								>
								<styleClass>
									<String fx:value="st1"/>
								</styleClass>
								
								</Polygon>
								<SVGPath
									content="M25.06,12.73l-0.63,1.05l-0.63-1.05H25.06 M28.04,11.05h-7.21l3.6,6.01L28.04,11.05     L28.04,11.05z"
									opacity="1"
									id="XMLID_426_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_308_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_312_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_313_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_314_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_315_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_318_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_319_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_320_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_321_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_323_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_325_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_333_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_335_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_339_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_340_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
