<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_210_"
			>
			<children>
				<Polygon
					points="42.45,13.2,22.45,25.2,22.45,1.2,"
					opacity="1"
					id="XMLID_247_"
				>
				<styleClass>
					<String fx:value="st0"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M21.77,26.4V0l22,13.2L21.77,26.4z M23.13,2.4V24l18-10.8L23.13,2.4z"
					opacity="1"
					id="XMLID_244_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_209_"
			>
			<children>
				<Polygon
					points="20.68,13.2,0.68,25.2,0.68,1.2,"
					opacity="1"
					id="XMLID_242_"
				>
				<styleClass>
					<String fx:value="st0"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M0,26.4V0l22,13.2L0,26.4z M1.36,2.4V24l18-10.8L1.36,2.4z"
					opacity="1"
					id="XMLID_239_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_224_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_225_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_226_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_227_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_228_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_229_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_230_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_231_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_232_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_233_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_236_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_237_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_238_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_243_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_248_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
