<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_653_"
			>
			<children>
				<!-- Unhandled type 'SvgLineElement' -->
				<Rectangle
					x="21.07"
					y="0.07"
					width="1.29"
					height="24.0"
					opacity="1"
					id="XMLID_262_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
					
				</Rectangle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_645_"
			>
			<children>
				<Polygon
					points="18.85,12.04,0.62,22.98,0.62,1.1,"
					opacity="1"
					id="XMLID_266_"
				>
				<styleClass>
					<String fx:value="st0"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M0,24.07V0l20.06,12.04L0,24.07z M1.24,2.19v19.69l16.41-9.84L1.24,2.19z"
					opacity="1"
					id="XMLID_263_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_269_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_270_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_271_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_272_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_273_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_274_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_275_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_276_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_277_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_278_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_279_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_280_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_281_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_282_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_283_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
