<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1212_"
			>
			<children>
				<SVGPath
					content="M15.37,25.33c-2.91,0-5.75-1.01-8.01-2.85l0.84-1.03c2.01,1.64,4.56,2.55,7.16,2.55   c6.25,0,11.33-5.08,11.33-11.33S21.62,1.33,15.37,1.33S4.04,6.42,4.04,12.67H2.7C2.7,5.68,8.39,0,15.37,0s12.67,5.68,12.67,12.67   S22.36,25.33,15.37,25.33z"
					opacity="1"
					id="XMLID_334_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1207_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_426_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_435_"
							>
							<children>
								<SVGPath
									content="M0.47,18.05"
									opacity="1"
									id="XMLID_437_"
									>
									<styleClass>
										<String fx:value="st1"/>
									</styleClass>
								</SVGPath>
								<SVGPath
									content="M0.47,18.05"
									opacity="1"
									id="XMLID_436_"
									>
									<styleClass>
										<String fx:value="st2"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_432_"
							>
							<children>
								<SVGPath
									content="M7.28,18.05"
									opacity="1"
									id="XMLID_434_"
									>
									<styleClass>
										<String fx:value="st1"/>
									</styleClass>
								</SVGPath>
								<SVGPath
									content="M7.28,18.05"
									opacity="1"
									id="XMLID_433_"
									>
									<styleClass>
										<String fx:value="st2"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_427_"
							>
							<children>
								<Polygon
									points="1.49,11.89,5.72,11.89,3.6,15.42,"
									opacity="1"
									id="XMLID_431_"
								>
								<styleClass>
									<String fx:value="st1"/>
								</styleClass>
								
								</Polygon>
								<SVGPath
									content="M4.24,12.73L3.6,13.79l-0.63-1.05H4.24 M7.21,11.05H0l3.6,6.01L7.21,11.05L7.21,11.05z"
									opacity="1"
									id="XMLID_428_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_336_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_337_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_341_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_342_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_343_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_344_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_345_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_346_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_347_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_348_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_349_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_350_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_351_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_352_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_353_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
