<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_45_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_88_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_89_"
							>
							<children>
								<SVGPath
									content="M20.89,20.37c1.27-1.36,2.21-3.03,2.68-4.8c0.75-2.73,0.42-5.73-0.91-8.23     c-0.96-1.84-2.42-3.39-4.22-4.47c-1.75-1.06-3.76-1.61-5.8-1.61l-0.16,0c-2.94,0.01-5.82,1.22-7.9,3.32L3.83,5.34     c0,0,2.08,2.09,2.74,2.75L0,8.09V1.52l2.93,2.93L3.7,3.68c1.99-2,4.63-3.28,7.43-3.59C11.62,0.03,12.12,0,12.61,0     c1.59,0,3.19,0.3,4.64,0.88c2.66,1.04,4.89,2.98,6.31,5.46c1.02,1.77,1.59,3.8,1.66,5.89l0,0.79c-0.07,2.03-0.63,4.04-1.63,5.79     c-0.52,0.92-1.15,1.76-1.86,2.51C21.73,21.32,21.15,20.67,20.89,20.37z"
									opacity="1"
									id="XMLID_90_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_83_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_85_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_86_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_87_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_91_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_92_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_93_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_94_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_95_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_96_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_97_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_98_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_99_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_100_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_101_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
