<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_327_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_399_"
					>
					<children>
						<Group
							opacity="1.0"
							id="XMLID_405_"
							>
							<children>
								<SVGPath
									content="M16.46,32.92C7.38,32.92,0,25.53,0,16.46S7.38,0,16.46,0s16.46,7.38,16.46,16.46     S25.53,32.92,16.46,32.92z M16.46,1.25c-8.39,0-15.21,6.82-15.21,15.21c0,8.39,6.82,15.21,15.21,15.21     c8.39,0,15.21-6.82,15.21-15.21C31.67,8.07,24.84,1.25,16.46,1.25z"
									opacity="1"
									id="XMLID_406_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
								</SVGPath>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_402_"
							>
							<children>
								<Rectangle
									x="15.91"
									y="9.58"
									width="1.09"
									height="13.75"
									opacity="1"
									id="XMLID_404_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
									
								</Rectangle>
							</children>
						</Group>
						<Group
							opacity="1.0"
							id="XMLID_400_"
							>
							<children>
								<Rectangle
									x="9.58"
									y="15.91"
									width="13.75"
									height="1.09"
									opacity="1"
									id="XMLID_401_"
									>
									<styleClass>
										<String fx:value="st0"/>
									</styleClass>
									
								</Rectangle>
							</children>
						</Group>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_348_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_349_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_350_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_351_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_352_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_353_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_354_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_355_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_356_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_357_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_358_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_359_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_360_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_361_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_362_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
