<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1350_"
			>
			<children>
				<SVGPath
					content="M11.16,0c0.56,0,1.12,0,1.68,0c0.42,1.07,0.84,2.13,1.26,3.2c-1.52,0.31-3.04,0.63-4.56,0.94   C10.08,2.76,10.62,1.38,11.16,0z"
					opacity="1"
					id="XMLID_1352_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M8.44,6.97c2.2-0.45,4.4-0.91,6.6-1.36c0.35,0.91,0.7,1.82,1.05,2.73   c-2.97,0.62-5.94,1.26-8.91,1.89C7.6,9.13,8.02,8.05,8.44,6.97z"
					opacity="1"
					id="XMLID_1353_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M6.08,13.1c3.65-0.79,7.3-1.57,10.95-2.36c0.35,0.91,0.7,1.81,1.05,2.72   c-4.43,0.94-8.87,1.89-13.3,2.83C5.2,15.23,5.64,14.16,6.08,13.1z"
					opacity="1"
					id="XMLID_1354_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
				<SVGPath
					content="M3.67,19.18c5.12-1.1,10.23-2.2,15.35-3.3c0.7,1.76,1.4,3.53,2.1,5.29c0.96,0,1.92,0,2.88,0   c0,0.95,0,1.89,0,2.83c-8-0.01-16,0-24,0c0-0.94,0-1.89,0-2.83c0.96,0,1.92,0,2.88,0C3.14,20.5,3.41,19.84,3.67,19.18z"
					opacity="1"
					id="XMLID_1360_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_15_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_16_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_17_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_18_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_19_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_20_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_21_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_22_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_23_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_24_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_25_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_26_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
