<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1207_"
			>
			<children>
				<SVGPath
					content="M26.01,23h-2.49c0-9.13-7.43-16.56-16.56-16.56V3.94C17.47,3.94,26.01,12.49,26.01,23z"
					opacity="1"
					id="XMLID_20_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1210_"
			>
			<children>
				<Polygon
					points="24.48,27.2,21.49,22.22,27.47,22.22,"
					opacity="1"
					id="XMLID_24_"
				>
				<styleClass>
					<String fx:value="st1"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M24.48,29.62l-5.19-8.65h10.38L24.48,29.62z M23.69,23.46l0.79,1.32l0.79-1.32H23.69z"
					opacity="1"
					id="XMLID_21_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1211_"
			>
			<children>
				<Polygon
					points="2.42,5.19,7.4,2.2,7.4,8.18,"
					opacity="1"
					id="XMLID_19_"
				>
				<styleClass>
					<String fx:value="st1"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M8.65,10.38L0,5.19L8.65,0V10.38z M4.84,5.19l1.32,0.79V4.4L4.84,5.19z"
					opacity="1"
					id="XMLID_16_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_26_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_30_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_31_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_32_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_33_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_34_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_35_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_36_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_37_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_38_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_39_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_40_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
