<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1298_"
			>
			<children>
				<Rectangle
					x="0.5"
					y="0.5"
					width="6.88"
					height="25.73"
					opacity="1"
					id="XMLID_37_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
					
				</Rectangle>
				<SVGPath
					content="M7.88,26.73H0V0h7.88V26.73z M1,25.73h5.88V1H1V25.73z"
					opacity="1"
					id="XMLID_34_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1295_"
			>
			<children>
				<Rectangle
					x="14.88"
					y="0.5"
					width="6.88"
					height="25.73"
					opacity="1"
					id="XMLID_33_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
					
				</Rectangle>
				<SVGPath
					content="M22.25,26.73h-7.88V0h7.88V26.73z M15.37,25.73h5.88V1h-5.88V25.73z"
					opacity="1"
					id="XMLID_30_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_15_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_16_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_17_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_18_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_19_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_20_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_21_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_22_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_23_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_26_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_38_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
