<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1676_"
			>
			<children>
				<!-- Unhandled type 'SvgLineElement' -->
				<Rectangle
					x="3.21"
					y="0.45"
					width="1.26"
					height="24.0"
					opacity="1"
					id="XMLID_44_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
					
				</Rectangle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1254_"
			>
			<children>
				<Polygon
					points="6.75,12.25,25.32,23.39,25.32,1.12,"
					opacity="1"
					id="XMLID_48_"
				>
				<styleClass>
					<String fx:value="st0"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M25.95,24.51L5.52,12.25L25.95,0V24.51z M7.98,12.25l16.71,10.02V2.23L7.98,12.25z"
					opacity="1"
					id="XMLID_45_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1252_"
			>
			<children>
				<!-- Unhandled type 'SvgLineElement' -->
				<Rectangle
					x="0.0"
					y="0.45"
					width="1.26"
					height="24.0"
					opacity="1"
					id="XMLID_40_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
					
				</Rectangle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_30_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_31_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_32_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_33_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_34_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_35_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_36_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_42_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_43_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_50_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_51_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_52_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
