<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_1676_"
			>
			<children>
				<!-- Unhandled type 'SvgLineElement' -->
				<Rectangle
					x="21.47"
					y="0.46"
					width="1.26"
					height="24.0"
					opacity="1"
					id="XMLID_44_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
					
				</Rectangle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1254_"
			>
			<children>
				<Polygon
					points="19.2,12.25,0.63,23.39,0.63,1.12,"
					opacity="1"
					id="XMLID_51_"
				>
				<styleClass>
					<String fx:value="st0"/>
				</styleClass>
				
				</Polygon>
				<SVGPath
					content="M0,24.51V0l20.42,12.25L0,24.51z M1.26,2.23v20.05l16.71-10.02L1.26,2.23z"
					opacity="1"
					id="XMLID_47_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_1252_"
			>
			<children>
				<!-- Unhandled type 'SvgLineElement' -->
				<Rectangle
					x="24.68"
					y="0.46"
					width="1.26"
					height="24.0"
					opacity="1"
					id="XMLID_42_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
					
				</Rectangle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_49_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_52_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_53_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_54_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_55_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_56_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_57_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_58_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_59_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_60_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_61_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_62_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_63_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_64_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_65_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
