<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_717_"
			>
			<children>
				<Circle
					radius="2.86"
					centerX="2.86"
					centerY="2.86"
					opacity="1"
					id="XMLID_30_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
					
				</Circle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_718_"
			>
			<children>
				<Circle
					radius="2.86"
					centerX="2.86"
					centerY="12.0"
					opacity="1"
					id="XMLID_28_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
					
				</Circle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_719_"
			>
			<children>
				<Circle
					radius="2.86"
					centerX="2.86"
					centerY="21.14"
					opacity="1"
					id="XMLID_26_"
					>
					<styleClass>
						<String fx:value="st0"/>
					</styleClass>
					
				</Circle>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_15_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_16_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_17_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_18_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_19_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_20_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_21_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_22_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_23_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_31_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_32_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_33_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_34_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
