<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox minHeight="600.0" minWidth="1000.0" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: #FFFFFF;" styleClass="root-node" stylesheets="@../css/main.fxml.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.MainSceneController">
    <children>
        <HBox alignment="CENTER_LEFT" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: #F3F1EF;">
            <children>
                <Pane fx:id="logoPane">
                    <children>
                        <HBox alignment="CENTER_LEFT" fillHeight="false" minWidth="170.0" prefHeight="60.0" prefWidth="170.0" spacing="15.0" style="-fx-background-color: #FFFFFF;">
                            <children>
                                <Pane stylesheets="@../images/logo.fxml.css">
                                    <children>
                                        <fx:include source="../images/logo.fxml" />
                                    </children>
                                </Pane>
                                <Pane stylesheets="@../images/app-title.fxml.css">
                                    <children>
                                        <fx:include source="../images/app-title.fxml" />
                                    </children>
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </Pane>
                            </children>
                            <padding>
                                <Insets left="14.0" />
                            </padding>
                        </HBox>
                    </children>
                </Pane>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="previousButton" alignment="CENTER_LEFT" prefWidth="41.0" styleClass="borderless-button" onAction="#onPreviousButtonAction">
                            <graphic>
                                <StackPane stylesheets="@../images/previous-arrow.fxml.css">
                                    <children>
                                        <fx:include source="../images/previous-arrow.fxml" />
                                    </children>
                                </StackPane>
                            </graphic>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="14.0" right="7.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="Retour" />
                            </tooltip>
                        </Button>
                        <Pane fx:id="sectionTitleSpacer" prefWidth="14" />
                        <Label fx:id="sectionTitleLabel" styleClass="section-title" text="Sports" />
                        <Button alignment="CENTER_LEFT" prefWidth="41.0" styleClass="borderless-button">
                            <graphic>
                                <StackPane scaleX="0.75" scaleY="0.75" stylesheets="@../images/pen-icon.fxml.css">
                                    <children>
                                        <fx:include source="../images/pen-icon.fxml" />
                                    </children>
                                </StackPane>
                            </graphic>
                            <padding>
                                <Insets left="7.0" right="7.0" />
                            </padding>
                            <tooltip>
                                <Tooltip text="Modifier le titre" />
                            </tooltip>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="mainMenu" source="main-menu.fxml" />
                <AnchorPane fx:id="contentPane" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </children>
</VBox>
