<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedTextField?>

<VBox styleClass="root-node, body" stylesheets="@/css/main.fxml.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.MainSceneController">
    <children>
        <HBox styleClass="app-header">
            <children>
                <HBox styleClass="menu-toggle, dark, center-align" onMouseClicked="#onMenuToggleClicked">
                    <children>
                        <VBox styleClass="lines">
                            <children>
                                <Line endX="30.0" styleClass="line" />
                                <Line endX="30.0" styleClass="line" />
                                <Line endX="30.0" styleClass="line" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Button fx:id="previousButton" styleClass="borderless" onAction="#onPreviousButtonAction">
                            <graphic>
                                <SvgImage url="/images/previous-arrow.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Retour" />
                            </tooltip>
                        </Button>
                        <Pane fx:id="viewTitleSpacer" prefWidth="14" />
                        <Label fx:id="viewTitleLabel" styleClass="view-title" text="Sports" onMouseClicked="#onViewTitleLabelMouseClicked"  />
                        <ExtendedTextField fx:id="viewTitleTextField" styleClass="view-title-edit-field" maxLength="64" onAction="#onViewTitleTextFieldAction" />
                        <Button fx:id="viewTitleEditButton" alignment="CENTER_LEFT" styleClass="borderless, standard-size" onAction="#onViewTitleEditButtonAction">
                            <graphic>
                                <SvgImage url="/images/pen-icon.fxml" scaleX="0.75" scaleY="0.75" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Modifier le titre" />
                            </tooltip>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="viewTitleValidateButton" alignment="CENTER_LEFT" styleClass="borderless, standard-size" onAction="#onViewTitleValidateButtonAction">
                            <graphic>
                                <SvgImage url="/images/checkmark-icon.fxml" scaleX="0.75" scaleY="0.75" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Valider" />
                            </tooltip>
                            <HBox.margin>
                                <Insets left="7.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="mainMenu" source="/views/main-menu.fxml" />
                <fx:include fx:id="viewFlow" source="/views/view-flow.fxml" />
            </children>
        </HBox>
    </children>
</VBox>
