<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import ca.ulaval.glo2004.visualigue.ui.customcontrols.SvgImage?>

<BorderPane AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/main.fxml.css" />
        <URL value="@../css/play-editor.fxml.css" />
    </stylesheets>
    <styleClass>
        <String fx:value="root-node" />
        <String fx:value="edge-to-edge" />
    </styleClass>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" styleClass="toolbar">
            <children>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/save-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Sauvegarder" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/cross-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Fermer" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/export-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Exporter" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Pane prefWidth="1.0" styleClass="separator">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </HBox.margin>
                </Pane>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/undo-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Annuler" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/redo-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Rétablir" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Pane prefWidth="1.0" styleClass="separator">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </HBox.margin>
                </Pane>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/zoom-in-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Zoom avant" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <TextField prefWidth="85.0" text="100%">
                    <styleClass>
                        <String fx:value="centered-text" />
                        <String fx:value="text-field" />
                    </styleClass>
                </TextField>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/zoom-out-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Zoom arrière" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/best-fit-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Meilleur ajustement" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Pane prefWidth="1.0" styleClass="separator">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </HBox.margin>
                </Pane>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/3d-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Vue 3D" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <Button mnemonicParsing="false">
                    <graphic>
                        <SvgImage url="/images/show-labels-icon.fxml" />
                    </graphic>
                    <tooltip>
                        <Tooltip text="Afficher/masquer les catégories des joueurs" />
                    </tooltip>
                    <styleClass>
                        <String fx:value="borderless-button" />
                        <String fx:value="standard-size" />
                    </styleClass>
                </Button>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label styleClass="coordinate-label" text="(111 m, 300 m)" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="5.0" right="10.0" />
            </padding>
        </HBox>
    </top>
    <right>
        <VBox styleClass="item-pane">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="50.0" prefHeight="50.0" styleClass="toggle-container">
                    <children>
                        <VBox prefWidth="30.0" spacing="6.0" styleClass="toggle">
                            <children>
                                <Line endX="30.0" stroke="GREY" styleClass="line" />
                                <Line endX="30.0" stroke="GREY" styleClass="line" />
                                <Line endX="30.0" stroke="GREY" styleClass="line" />
                            </children>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <padding>
                                <Insets left="14.0" right="14.0" top="17.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" pannable="true" style="-fx-background: transparent;" styleClass="edge-to-edge" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox>
                            <children>
                                <VBox>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" spacing="14.0" styleClass="section-header">
                                            <padding>
                                                <Insets left="14.0" />
                                            </padding>
                                            <children>
                                                <SvgImage url="/images/player-object-icon.fxml" />
                                                <Label text="Joueurs" />
                                            </children>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </HBox>
                                        <VBox>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" styleClass="player-type-section">
                                                    <children>
                                                        <Label text="Alliés" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="14.0" />
                                                    </padding>
                                                </HBox>
                                                <VBox>
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" spacing="14.0">
                                                            <padding>
                                                                <Insets left="14.0" />
                                                            </padding>
                                                            <children>
                                                                <SvgImage url="/images/player-object.fxml" />
                                                                <Label text="Attaquant" />
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="player-item" />
                                                                <String fx:value="item" />
                                                            </styleClass>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="50.0" spacing="14.0">
                                                            <padding>
                                                                <Insets left="14.0" />
                                                            </padding>
                                                            <children>
                                                                <SvgImage url="/images/player-object.fxml" />
                                                                <Label text="Gardien" />
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="player-item" />
                                                                <String fx:value="item" />
                                                            </styleClass>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="60.0">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="30.0" styleClass="player-type-section">
                                                    <children>
                                                        <Label text="Adverses" />
                                                    </children>
                                                    <padding>
                                                        <Insets left="14.0" />
                                                    </padding>
                                                </HBox>
                                                <VBox>
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" spacing="14.0">
                                                            <padding>
                                                                <Insets left="14.0" />
                                                            </padding>
                                                            <children>
                                                                <SvgImage url="/images/player-object.fxml" />
                                                                <Label text="Attaquant" />
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="player-item" />
                                                                <String fx:value="item" />
                                                            </styleClass>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="50.0" spacing="14.0">
                                                            <padding>
                                                                <Insets left="14.0" />
                                                            </padding>
                                                            <children>
                                                                <SvgImage url="/images/player-object.fxml" />
                                                                <Label text="Gardien" />
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="player-item" />
                                                                <String fx:value="item" />
                                                            </styleClass>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                                <VBox>
                                    <children>
                                        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="50.0" spacing="14.0" styleClass="section-header">
                                            <padding>
                                                <Insets left="14.0" />
                                            </padding>
                                            <children>
                                                <SvgImage url="/images/object-icon.fxml" />
                                                <Label text="Objets" />
                                            </children>
                                        </HBox>
                                        <TilePane prefColumns="3" prefRows="3" prefTileHeight="50.0" prefTileWidth="50.0">
                                            <children>
                                                <Button>
                                                    <graphic>
                                                        <SvgImage url="/images/ball-object.fxml" />
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="borderless-button" />
                                                        <String fx:value="object-item" />
                                                        <String fx:value="item" />
                                                    </styleClass>
                                                    <tooltip>
                                                        <Tooltip text="Balle/Rondelle" />
                                                    </tooltip>
                                                </Button>
                                                <Button>
                                                    <graphic>
                                                        <SvgImage url="/images/cone-object.fxml" />
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="borderless-button" />
                                                        <String fx:value="object-item" />
                                                        <String fx:value="item" />
                                                    </styleClass>
                                                    <tooltip>
                                                        <Tooltip text="Cône" />
                                                    </tooltip>
                                                </Button>
                                                <Button>
                                                    <graphic>
                                                        <SvgImage url="/images/plus-icon-blue.fxml" />
                                                    </graphic>
                                                    <styleClass>
                                                        <String fx:value="borderless-button" />
                                                        <String fx:value="object-item" />
                                                        <String fx:value="item" />
                                                    </styleClass>
                                                    <tooltip>
                                                        <Tooltip text="Nouvel objet" />
                                                    </tooltip>
                                                </Button>
                                            </children>
                                        </TilePane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
            <styleClass>
                <String fx:value="item-pane" />
            </styleClass>
        </VBox>
    </right>
    <bottom>
        <VBox styleClass="sequence-control-pane" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" styleClass="sequence-control-buttons">
                    <children>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/real-time-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Mode temps réel" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="icon-button" />
                                <String fx:value="control-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <StackPane>
                                    <children>
                                        <SvgImage url="/images/seekbar-fixed-rewind-icon.fxml" />
                                        <Label text="5">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                </StackPane>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Image précédente" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                                <String fx:value="fixed-rewind-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/seekbar-previous-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Image précédente" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/seekbar-rewind-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Reculer" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/seekbar-play-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Débuter" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                            </styleClass>
                            <HBox.margin>
                                <Insets left="4.0" right="4.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/seekbar-fast-forward-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Avancer" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <SvgImage url="/images/seekbar-next-icon.fxml" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="Image suivante" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false">
                            <graphic>
                                <StackPane>
                                    <children>
                                        <SvgImage url="/images/seekbar-fixed-forward-icon.fxml" />
                                        <Label text="5">
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Label>
                                    </children>
                                </StackPane>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Image suivante" />
                            </tooltip>
                            <styleClass>
                                <String fx:value="borderless-button" />
                                <String fx:value="standard-size" />
                                <String fx:value="control-button" />
                                <String fx:value="fixed-forward-button" />
                            </styleClass>
                        </Button>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" pannable="true" style="-fx-background: transparent;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                            <content>
                                <StackPane alignment="CENTER_LEFT">
                                    <children>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                                <ColumnConstraints minWidth="45.0" percentWidth="7.692" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Pane maxHeight="5.0" prefHeight="5.0" styleClass="bar" GridPane.columnSpan="14" />
                                                <StackPane GridPane.columnIndex="0">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="1">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="1">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="2">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="2">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="3">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="3">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="4">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="4">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="5">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="5">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="6">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="6">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="7">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="7">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="8">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="8">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="9">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="9">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="10">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="10">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="11">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="11">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="12">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="12">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="13">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                                <StackPane GridPane.columnIndex="13">
                                                    <children>
                                                        <SvgImage url="/images/seekbar-frame.fxml" />
                                                        <Label text="14">
                                                            <StackPane.margin>
                                                                <Insets />
                                                            </StackPane.margin>
                                                        </Label>
                                                    </children>
                                                    <styleClass>
                                                        <String fx:value="seekbar-frame" />
                                                    </styleClass>
                                                </StackPane>
                                            </children>
                                        </GridPane>
                                        <Button>
                                            <graphic>
                                                <SvgImage url="/images/seekbar-thumb.fxml" />
                                            </graphic>
                                            <styleClass>
                                                <String fx:value="icon-button" />
                                            </styleClass>
                                            <StackPane.margin>
                                                <Insets />
                                            </StackPane.margin>
                                        </Button>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" top="10.0" />
                                    </padding>
                                </StackPane>
                            </content>
                            <styleClass>
                                <String fx:value="edge-to-edge" />
                                <String fx:value="seekbar" />
                            </styleClass>
                        </ScrollPane>
                        <Button>
                            <graphic>
                                <SvgImage url="/images/new-frame-icon.fxml" />
                            </graphic>
                            <styleClass>
                                <String fx:value="icon-button" />
                            </styleClass>
                            <StackPane.margin>
                                <Insets />
                            </StackPane.margin>
                            <tooltip>
                                <Tooltip text="Nouvelle image" />
                            </tooltip>
                            <HBox.margin>
                                <Insets left="14.0" top="12.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
