<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TilePane fx:id="sportTilePane" hgap="14.0" prefTileHeight="150.0" prefTileWidth="150.0" prefWidth="150.0" styleClass="tile-container" tileAlignment="TOP_LEFT" vgap="14.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.SportSelectorController">
    <children>

    </children>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>

    <styleClass>
        <String fx:value="edge-to-edge" />
        <String fx:value="root-node" />
    </styleClass>
    <stylesheets>
        <URL value="@../css/sport-selector.fxml.css" />
        <URL value="@../css/main.fxml.css" />
    </stylesheets>
</TilePane>
