<?xml version="1.0" encoding="UTF-8"?>

<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedScrollPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<ExtendedScrollPane fx:id="scrollPane" styleClass="root-node, edge-to-edge, scene-container" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.playeditor.scene.scene2d.Scene2DController" onZoom="#onScrollPaneZoom" onZoomStarted="#onScrollPaneZoomStarted" onZoomFinished="#onScrollPaneZoomFinished" onTouchMoved="#onScrollPaneTouchMoved" onTouchPressed="#onScrollPaneTouchPressed" onMouseMoved="#onScrollPaneMouseMoved">
    <content>
        <StackPane fx:id="scrollPaneContent">
            <children>
                <StackPane styleClass="scene" fx:id="layerStackPane" alignment="TOP_LEFT">
                    <children>
                        <fx:include fx:id="playingSurfaceLayer" source="/views/playeditor/scene2d/layers/playing-surface-layer.fxml" />
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </content>
</ExtendedScrollPane>
