<?xml version="1.0" encoding="UTF-8"?>

<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.SvgImage?>
<?import ca.ulaval.glo2004.visualigue.ui.controllers.common.ExtendedScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<ExtendedScrollPane fx:id="scrollPane" styleClass="root-node, edge-to-edge, scene-container" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.playeditor.scene.scene2d.Scene2DController" onZoom="#onScrollPaneZoom" onZoomStarted="#onScrollPaneZoomStarted" onZoomFinished="#onScrollPaneZoomFinished" onTouchMoved="#onScrollPaneTouchMoved" onTouchPressed="#onScrollPaneTouchPressed">
    <content>
        <StackPane fx:id="scrollPaneContent">
            <children>
                <StackPane styleClass="scene" fx:id="stackPane" alignment="TOP_LEFT">
                    <children>
                        <ImageView fx:id="backgroundImageView" fitHeight="372.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" onMousePressed="#onBackgroundMousePressed" onMouseDragged="#onBackgroundMouseDragged" onMouseReleased="#onBackgroundMouseReleased"/>
                    </children>
                </StackPane>
            </children>
        </StackPane>
    </content>
</ExtendedScrollPane>
