<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<Group
			opacity="1.0"
			id="XMLID_683_"
			>
			<children>
				<Group
					opacity="1.0"
					id="XMLID_689_"
					>
					<children>
						<SVGPath
							content="M11.45,4.3c0.14-0.45,0.59-0.78,1.06-0.78c2.33,0,4.66,0,6.99,0c0.24,0,0.48-0.02,0.71,0.07    c0.42,0.15,0.73,0.57,0.74,1.02c0,2.34,0,4.68,0,7.03c0,0.21,0.02,0.43-0.05,0.64c-0.1,0.32-0.35,0.6-0.67,0.72    c-0.39,0.15-0.87,0.06-1.17-0.23c-0.59-0.58-1.17-1.17-1.75-1.75c-0.59,0.58-1.17,1.17-1.76,1.75c-0.31,0.29-0.78,0.38-1.18,0.23    c-0.25-0.09-0.42-0.29-0.6-0.47c-0.6-0.6-1.2-1.2-1.8-1.8c-0.16-0.17-0.35-0.32-0.45-0.54c-0.2-0.41-0.13-0.93,0.19-1.26    c0.59-0.59,1.19-1.17,1.77-1.76c-0.58-0.6-1.2-1.18-1.78-1.78C11.42,5.1,11.32,4.67,11.45,4.3z M12.53,4.65    c0.1,0.12,0.21,0.22,0.32,0.33c0.74,0.73,1.48,1.46,2.21,2.2c-0.84,0.85-1.7,1.67-2.54,2.53c0.74,0.75,1.49,1.5,2.24,2.24    c0.85-0.83,1.68-1.68,2.53-2.52c0.85,0.83,1.67,1.68,2.52,2.5c0.01-2.43,0.01-4.85,0-7.28C17.38,4.64,14.96,4.63,12.53,4.65z"
							opacity="1"
							id="XMLID_690_"
							>
							<styleClass>
								<String fx:value="st0"/>
							</styleClass>
						</SVGPath>
					</children>
				</Group>
				<Group
					opacity="1.0"
					id="XMLID_685_"
					>
					<children>
						<SVGPath
							content="M2.97,13.05c-0.01-0.54,0.43-1.04,0.97-1.1c0.34-0.05,0.7,0.07,0.95,0.32    c0.58,0.58,1.15,1.16,1.73,1.73c0.6-0.59,1.18-1.19,1.78-1.77c0.41-0.39,1.12-0.38,1.52,0.02c0.7,0.69,1.39,1.4,2.09,2.09    c0.17,0.16,0.35,0.33,0.43,0.56c0.16,0.39,0.07,0.87-0.23,1.18c-0.59,0.59-1.19,1.17-1.77,1.76c0.47,0.49,0.97,0.96,1.45,1.44    c0.17,0.18,0.38,0.34,0.5,0.57c0.18,0.34,0.17,0.78-0.04,1.11c-0.2,0.34-0.59,0.55-0.98,0.54c-2.44,0-4.87,0-7.31,0    c-0.57,0-1.08-0.51-1.09-1.09C2.97,17.95,2.97,15.5,2.97,13.05z M4.1,13.08c-0.01,0.52,0,1.04-0.01,1.55c0,1.91,0,3.82,0,5.72    c2.43,0,4.85,0.01,7.28,0c-0.12-0.14-0.26-0.27-0.4-0.4c-0.71-0.7-1.43-1.41-2.14-2.12c0.84-0.85,1.71-1.68,2.54-2.53    c-0.74-0.75-1.49-1.5-2.24-2.24c-0.85,0.83-1.68,1.68-2.52,2.51C5.77,14.76,4.95,13.9,4.1,13.08z"
							opacity="1"
							id="XMLID_686_"
							>
							<styleClass>
								<String fx:value="st0"/>
							</styleClass>
						</SVGPath>
					</children>
				</Group>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
				<SVGPath
					content="M23.91,25H0V0h23.91V25z M1,24h21.91V1H1V24z"
					opacity="1"
					id="XMLID_42_"
					>
					<styleClass>
						<String fx:value="st1"/>
					</styleClass>
				</SVGPath>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_29_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_30_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_31_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_32_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_33_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_34_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_35_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_36_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_38_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_39_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_40_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_41_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_45_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_46_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
