<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
	<children>
		<SVGPath
			content="M16.31,4V2.19c0-1.19-0.91-2.19-2.16-2.19H7.84C6.59,0,5.69,0.99,5.69,2.19V4H0v2h0.57c0,0,0.34,0.04,0.51,0.21  c0.18,0.18,0.24,0.56,0.24,0.56l1.19,15.11C2.61,23.72,2.61,24,4.77,24h12.46c2.16,0,2.16-0.27,2.25-2.11l1.19-15.1  c0,0,0.07-0.39,0.24-0.57s0.51-0.21,0.51-0.21H22v-2L16.31,4L16.31,4z M7,2.19c0-0.6,0.49-0.94,1.11-0.94h5.73  c0.62,0,1.16,0.34,1.16,0.94V4H7V2.19z M6.47,20L5.83,8h1.27l0.66,12H6.47z M11.69,20h-1.38V8h1.38V20z M15.54,20h-1.27l0.66-12  h1.27L15.54,20z"
			opacity="1"
			>
			<styleClass>
				<String fx:value="st0"/>
			</styleClass>
		</SVGPath>
		<Group
			opacity="1.0"
			id="XMLID_14_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_15_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_16_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_17_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_18_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_19_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_20_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_21_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_22_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_23_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_24_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_25_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_26_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_27_"
			>
			<children>
			</children>
		</Group>
		<Group
			opacity="1.0"
			id="XMLID_28_"
			>
			<children>
			</children>
		</Group>
	</children>
</Group>
