<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="rootNode" pickOnBounds="false" styleClass="root-node, actor-layer" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.ulaval.glo2004.visualigue.ui.controllers.playeditor.scene.scene2d.layers.ObstacleLayerController">
    <children>
        <Button fx:id="actorButton" styleClass="icon-button, shadowed">
            <graphic>
                <ImageView fx:id="imageView" fitWidth="30" fitHeight="30" preserveRatio="true"  />
            </graphic>
            <tooltip>
                <Tooltip fx:id="tooltip" />
            </tooltip>
        </Button>
    </children>
</Pane>